SECRET_KEY=b9f0de9898b7c5a67999c7623c27df6f29f71d3fce26c4f7be7c347b6e71f354
# 开发数据库配置
DB_USER=root
DB_PASSWORD=zhangenjian123..
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=shuke

# 豆包语音识别
VOLC_APP_ID=3810425215
VOLC_ACCESS_KEY=mHT8sdy_o3wVHNSIw9jfJqCawEu0Aq5s
VOLC_RESOURCE_ID=volc.speech.dialog
VOLC_APP_KEY=PlgvMymc7f3tQnJ6

# 开发密钥（仅本地使用）
SECRET_KEY=dev_super_secret_key

# 环境标识
FLASK_ENV=development
