SECRET_KEY=b9f0de9898b7c5a67999c7623c27df6f29f71d3fce26c4f7be7c347b6e71f354
# 数据库连接开发环境配置
DATABASE_URI=mysql+pymysql://root:zhangenjian123..@127.0.0.1:3307/shuke
DB_USER=root
DB_PASSWORD=zhangenjian123..
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=shuke
# Flask 配置
FLASK_ENV=development
FLASK_DEBUG=True
